---
- name: install nix
  shell: bash -c 'sh <(curl https://nixos.org/nix/install) --no-daemon'

- name: link nix generated profile
  file:
    src: "{{ playbook_dir }}/roles/nix/files/nix-daemon.fish"
    dest: ~/.config/fish/nix-daemon.fish
    state: link

- name: link daemon to start up
  file:
    src: "{{ playbook_dir }}/roles/nix/files/nix.daemon.runner.plist"
    dest: /Library/LaunchDaemons/nix.daemon.runner.plist
    state: link
  become: yes
  become_user: root
